[tox]
envlist = py34, py35, lint
skip_missing_interpreters = True

[testenv]
deps =
	 pytest
     -r{toxinidir}/requirements.txt
commands=
  py.test \
        {posargs} # substitute with tox' positional arguments

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
     flake8
     pylint plantgw
deps=
	flake8
	pylint


[testenv:requirements]
basepython = python3
deps =
commands =
         python script/gen_requirements_all.py validate

[flake8]
max-line-length=120
