[tox]
envlist = pylint, flake8
skip_missing_interpreters = True

[testenv:flake8]
basepython = python3
commands = flake8 plantgw setup.py
deps=
	flake8
  -r{toxinidir}/requirements.txt

[testenv:pylint]
basepython = python3
commands = pylint plantgw setup.py
deps=
	pylint
  -r{toxinidir}/requirements.txt

[flake8]
max-line-length=120

